
  .bg-img{
    background: url('/img/home-bg.png') no-repeat;
    background-size: cover;
  }

  .confirm-button{
    color: white;
    border-color: white;
    &:hover {
      color: purple !important;
      border-color: purple;
      background-color: white !important;
    }
  }